// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 68A10E3E1300EA4F00B68645 /* TestCategory */;
		activeTarget = 8DD76F960486AA7600D96B5E /* TestCategory */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* TestCategory */,
		);
		codeSenseManager = 68A10E4A1300EA5900B68645 /* Code sense */;
		executables = (
			68A10E3E1300EA4F00B68645 /* TestCategory */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					788,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318827087;
			PBXWorkspaceStateSaveDate = 318827087;
		};
		perUserProjectItems = {
			68A10E581300F34400B68645 /* PBXTextBookmark */ = 68A10E581300F34400B68645 /* PBXTextBookmark */;
			68A10E591300F34400B68645 /* PBXTextBookmark */ = 68A10E591300F34400B68645 /* PBXTextBookmark */;
			68A10E5A1300F34400B68645 /* PBXTextBookmark */ = 68A10E5A1300F34400B68645 /* PBXTextBookmark */;
			68A10E5B1300F34400B68645 /* PBXTextBookmark */ = 68A10E5B1300F34400B68645 /* PBXTextBookmark */;
		};
		sourceControlManager = 68A10E491300EA5900B68645 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* TestCategory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 464}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
	68A10E3E1300EA4F00B68645 /* TestCategory */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestCategory;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	68A10E491300EA5900B68645 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	68A10E4A1300EA5900B68645 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	68A10E4C1300EC1000B68645 /* ExtendedArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 464}}";
			sepNavSelRange = "{130, 126}";
			sepNavVisRange = "{0, 257}";
		};
	};
	68A10E4D1300EC1000B68645 /* ExtendedArray.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 464}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
	68A10E581300F34400B68645 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A10E4D1300EC1000B68645 /* ExtendedArray.m */;
		name = "ExtendedArray.m: 13";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	68A10E591300F34400B68645 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A10E4C1300EC1000B68645 /* ExtendedArray.h */;
		name = "ExtendedArray.h: 9";
		rLen = 126;
		rLoc = 130;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	68A10E5A1300F34400B68645 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* TestCategory.m */;
		name = "TestCategory.m: 7";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	68A10E5B1300F34400B68645 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* TestCategory.m */;
		name = "TestCategory.m: 7";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	8DD76F960486AA7600D96B5E /* TestCategory */ = {
		activeExec = 0;
		executables = (
			68A10E3E1300EA4F00B68645 /* TestCategory */,
		);
	};
}
