// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 68A651191300380000C2D487 /* TestProtocol */;
		activeTarget = 8DD76F960486AA7600D96B5E /* TestProtocol */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* TestProtocol */,
		);
		codeSenseManager = 68A651271300380B00C2D487 /* Code sense */;
		executables = (
			68A651191300380000C2D487 /* TestProtocol */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					788,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321590327;
			PBXWorkspaceStateSaveDate = 321590327;
		};
		perUserProjectItems = {
			684787AD132B1471004741FE /* PBXTextBookmark */ = 684787AD132B1471004741FE /* PBXTextBookmark */;
			684787AE132B1471004741FE /* PBXTextBookmark */ = 684787AE132B1471004741FE /* PBXTextBookmark */;
			68A651381300488F00C2D487 /* PBXTextBookmark */ = 68A651381300488F00C2D487 /* PBXTextBookmark */;
			68A651391300488F00C2D487 /* PBXTextBookmark */ = 68A651391300488F00C2D487 /* PBXTextBookmark */;
			68A6513A1300488F00C2D487 /* PBXTextBookmark */ = 68A6513A1300488F00C2D487 /* PBXTextBookmark */;
			68BEF80B1321DA200090819A /* PBXTextBookmark */ = 68BEF80B1321DA200090819A /* PBXTextBookmark */;
		};
		sourceControlManager = 68A651261300380B00C2D487 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* TestProtocol.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 458}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 461}";
			sepNavWindowFrame = "{{60, 0}, {750, 778}}";
		};
	};
	684787AD132B1471004741FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A6512F13003D9000C2D487 /* Account.h */;
		name = "Account.h: 5";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	684787AE132B1471004741FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A6512F13003D9000C2D487 /* Account.h */;
		name = "Account.h: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	68A651191300380000C2D487 /* TestProtocol */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestProtocol;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	68A651261300380B00C2D487 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	68A651271300380B00C2D487 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	68A6512F13003D9000C2D487 /* Account.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 452}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	68A6513013003D9000C2D487 /* Account.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 464}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 461}";
		};
	};
	68A6513213003FB800C2D487 /* ATM.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 464}}";
			sepNavSelRange = "{119, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	68A6513313003FB800C2D487 /* ATM.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 464}}";
			sepNavSelRange = "{69, 0}";
			sepNavVisRange = "{0, 519}";
		};
	};
	68A651381300488F00C2D487 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A6513013003D9000C2D487 /* Account.m */;
		name = "Account.m: 9";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	68A651391300488F00C2D487 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A6513213003FB800C2D487 /* ATM.h */;
		name = "ATM.h: 8";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	68A6513A1300488F00C2D487 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A6513313003FB800C2D487 /* ATM.m */;
		name = "ATM.m: 5";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	68BEF80B1321DA200090819A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* TestProtocol.m */;
		name = "TestProtocol.m: 16";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	8DD76F960486AA7600D96B5E /* TestProtocol */ = {
		activeExec = 0;
		executables = (
			68A651191300380000C2D487 /* TestProtocol */,
		);
	};
}
