// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6848C653131E941A003EEF1B /* TestProxy */;
		activeTarget = 8DD76F960486AA7600D96B5E /* TestProxy */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* TestProxy */,
		);
		breakpoints = (
		);
		codeSenseManager = 6848C65F131E9425003EEF1B /* Code sense */;
		executables = (
			6848C653131E941A003EEF1B /* TestProxy */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320771098;
			PBXWorkspaceStateSaveDate = 320771098;
		};
		perUserProjectItems = {
			6848C6E3131E9EEA003EEF1B /* PBXTextBookmark */ = 6848C6E3131E9EEA003EEF1B /* PBXTextBookmark */;
			6848C6E6131EA0D0003EEF1B /* PBXTextBookmark */ = 6848C6E6131EA0D0003EEF1B /* PBXTextBookmark */;
			6848C6E7131EA0D0003EEF1B /* PBXTextBookmark */ = 6848C6E7131EA0D0003EEF1B /* PBXTextBookmark */;
			6848C6EB131EA2DF003EEF1B /* PBXTextBookmark */ = 6848C6EB131EA2DF003EEF1B /* PBXTextBookmark */;
		};
		sourceControlManager = 6848C65E131E9425003EEF1B /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* TestProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 245}}";
			sepNavSelRange = "{496, 0}";
			sepNavVisRange = "{0, 496}";
		};
	};
	6848C653131E941A003EEF1B /* TestProxy */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestProxy;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6848C65E131E9425003EEF1B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6848C65F131E9425003EEF1B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6848C661131E94E3003EEF1B /* MyProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 464}}";
			sepNavSelRange = "{121, 137}";
			sepNavVisRange = "{0, 259}";
		};
	};
	6848C662131E94E3003EEF1B /* MyProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {467, 377}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{141, 271}";
		};
	};
	6848C6E3131E9EEA003EEF1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6848C661131E94E3003EEF1B /* MyProxy.h */;
		name = "MyProxy.h: 9";
		rLen = 137;
		rLoc = 121;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	6848C6E6131EA0D0003EEF1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6848C662131E94E3003EEF1B /* MyProxy.m */;
		name = "MyProxy.m: 9";
		rLen = 359;
		rLoc = 121;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	6848C6E7131EA0D0003EEF1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* TestProxy.m */;
		name = "TestProxy.m: 7";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	6848C6EB131EA2DF003EEF1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* TestProxy.m */;
		name = "TestProxy.m: 17";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	8DD76F960486AA7600D96B5E /* TestProxy */ = {
		activeExec = 0;
		executables = (
			6848C653131E941A003EEF1B /* TestProxy */,
		);
	};
}
