// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SimplePopoverAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	1D3623250D0F684500981E51 /* SimplePopoverAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1153}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SimplePopover */ = {
		activeExec = 0;
		executables = (
			68A76969126C02E5000728BE /* SimplePopover */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* SimplePopoverViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 464}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 560}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* SimplePopoverViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 1404}}";
			sepNavSelRange = "{959, 45}";
			sepNavVisRange = "{1733, 920}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 68A76969126C02E5000728BE /* SimplePopover */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SimplePopover */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SimplePopover */,
		);
		codeSenseManager = 68A7697F126C02EC000728BE /* Code sense */;
		executables = (
			68A76969126C02E5000728BE /* SimplePopover */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					717,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317975466;
			PBXWorkspaceStateSaveDate = 317975466;
		};
		perUserProjectItems = {
			6809BD9612F4192E00B17C1E /* PBXTextBookmark */ = 6809BD9612F4192E00B17C1E /* PBXTextBookmark */;
			68A769D9126C1CA1000728BE /* PBXTextBookmark */ = 68A769D9126C1CA1000728BE /* PBXTextBookmark */;
			68A769DA126C1CA1000728BE /* PBXTextBookmark */ = 68A769DA126C1CA1000728BE /* PBXTextBookmark */;
			68A769DB126C1CA1000728BE /* PBXTextBookmark */ = 68A769DB126C1CA1000728BE /* PBXTextBookmark */;
			68A769DC126C1CA1000728BE /* PBXTextBookmark */ = 68A769DC126C1CA1000728BE /* PBXTextBookmark */;
			68A769DD126C1CA1000728BE /* PBXTextBookmark */ = 68A769DD126C1CA1000728BE /* PBXTextBookmark */;
			68B168AD12F3EBA100D86DBA /* PBXTextBookmark */ = 68B168AD12F3EBA100D86DBA /* PBXTextBookmark */;
		};
		sourceControlManager = 68A7697E126C02EC000728BE /* Source Control */;
		userBuildSettings = {
		};
	};
	6809BD9612F4192E00B17C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A7698F126C0555000728BE /* RootController.m */;
		name = "RootController.m: 16";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	68A76969126C02E5000728BE /* SimplePopover */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimplePopover;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	68A7697E126C02EC000728BE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	68A7697F126C02EC000728BE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	68A7698E126C0555000728BE /* RootController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 464}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	68A7698F126C0555000728BE /* RootController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4177, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4228, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4278, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4974}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2301}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 690}";
		};
	};
	68A769D9126C1CA1000728BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A7698E126C0555000728BE /* RootController.h */;
		name = "RootController.h: 12";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	68A769DA126C1CA1000728BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SimplePopoverAppDelegate.m */;
		name = "SimplePopoverAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
	68A769DB126C1CA1000728BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SimplePopoverAppDelegate.h */;
		name = "SimplePopoverAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	68A769DC126C1CA1000728BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SimplePopoverViewController.h */;
		name = "SimplePopoverViewController.h: 7";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	68A769DD126C1CA1000728BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SimplePopoverViewController.m */;
		name = "SimplePopoverViewController.m: 39";
		rLen = 45;
		rLoc = 959;
		rType = 0;
		vrLen = 920;
		vrLoc = 1733;
	};
	68B168AD12F3EBA100D86DBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A7698F126C0555000728BE /* RootController.m */;
		name = "RootController.m: 161";
		rLen = 0;
		rLoc = 4551;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
}
