// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* codeUIViewControllerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 452}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	1D3623250D0F684500981E51 /* codeUIViewControllerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1118}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{0, 1216}";
			sepNavWindowFrame = "{{84, 194}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* codeUIViewController */ = {
		activeExec = 0;
		executables = (
			68BE9B64120D469400EF5AD6 /* codeUIViewController */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 68BE9B64120D469400EF5AD6 /* codeUIViewController */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* codeUIViewController */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* codeUIViewController */,
		);
		codeSenseManager = 68BE9B74120D469800EF5AD6 /* Code sense */;
		executables = (
			68BE9B64120D469400EF5AD6 /* codeUIViewController */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					786,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310754147;
			PBXWorkspaceStateSaveDate = 310754147;
		};
		perUserProjectItems = {
			68752FC31269E9CB003AC666 = 68752FC31269E9CB003AC666 /* PBXTextBookmark */;
			68752FC41269E9CB003AC666 = 68752FC41269E9CB003AC666 /* PBXTextBookmark */;
			68752FC51269E9CB003AC666 = 68752FC51269E9CB003AC666 /* PBXTextBookmark */;
			68753039126A0710003AC666 = 68753039126A0710003AC666 /* PBXTextBookmark */;
			687530C3126A1764003AC666 = 687530C3126A1764003AC666 /* PBXTextBookmark */;
		};
		sourceControlManager = 68BE9B73120D469800EF5AD6 /* Source Control */;
		userBuildSettings = {
		};
	};
	68752FC31269E9CB003AC666 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* codeUIViewControllerAppDelegate.h */;
		name = "codeUIViewControllerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	68752FC41269E9CB003AC666 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* codeUIViewControllerAppDelegate.m */;
		name = "codeUIViewControllerAppDelegate.m: 22";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 1216;
		vrLoc = 0;
	};
	68752FC51269E9CB003AC666 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68BE9B77120D46C200EF5AD6 /* MyViewController.h */;
		name = "MyViewController.h: 16";
		rLen = 17;
		rLoc = 258;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	68753039126A0710003AC666 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68BE9B78120D46C200EF5AD6 /* MyViewController.m */;
		name = "MyViewController.m: 35";
		rLen = 560;
		rLoc = 831;
		rType = 0;
		vrLen = 951;
		vrLoc = 594;
	};
	687530C3126A1764003AC666 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68BE9B78120D46C200EF5AD6 /* MyViewController.m */;
		name = "MyViewController.m: 29";
		rLen = 65;
		rLoc = 656;
		rType = 0;
		vrLen = 951;
		vrLoc = 594;
	};
	68BE9B64120D469400EF5AD6 /* codeUIViewController */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = codeUIViewController;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	68BE9B73120D469800EF5AD6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	68BE9B74120D469800EF5AD6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	68BE9B77120D46C200EF5AD6 /* MyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 452}}";
			sepNavSelRange = "{258, 17}";
			sepNavVisRange = "{0, 282}";
			sepNavWindowFrame = "{{61, 215}, {750, 558}}";
		};
	};
	68BE9B78120D46C200EF5AD6 /* MyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1118}}";
			sepNavSelRange = "{656, 65}";
			sepNavVisRange = "{594, 951}";
			sepNavWindowFrame = "{{107, 173}, {750, 558}}";
		};
	};
}
