// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 68A10F24130109F000B68645 /* TestPredicate */;
		activeTarget = 8DD76F960486AA7600D96B5E /* TestPredicate */;
		codeSenseManager = 68A10F30130109FB00B68645 /* Code sense */;
		executables = (
			68A10F24130109F000B68645 /* TestPredicate */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					788,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318835184;
			PBXWorkspaceStateSaveDate = 318835184;
		};
		perUserProjectItems = {
			68A10F3A13010BAB00B68645 /* PBXBookmark */ = 68A10F3A13010BAB00B68645 /* PBXBookmark */;
			68A10F3B13010BAB00B68645 /* PBXTextBookmark */ = 68A10F3B13010BAB00B68645 /* PBXTextBookmark */;
		};
		sourceControlManager = 68A10F2F130109FB00B68645 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* TestPredicate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 464}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRange = "{0, 1203}";
		};
	};
	68A10F24130109F000B68645 /* TestPredicate */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestPredicate;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	68A10F2F130109FB00B68645 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	68A10F30130109FB00B68645 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	68A10F3A13010BAB00B68645 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* TestPredicate.m */;
	};
	68A10F3B13010BAB00B68645 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* TestPredicate.m */;
		name = "TestPredicate.m: 13";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	8DD76F960486AA7600D96B5E /* TestPredicate */ = {
		activeExec = 0;
		executables = (
			68A10F24130109F000B68645 /* TestPredicate */,
		);
	};
}
