// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 68A10EC3130100E300B68645 /* TestNotification */;
		activeTarget = 8DD76F960486AA7600D96B5E /* TestNotification */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* TestNotification */,
		);
		codeSenseManager = 68A10ED0130100F400B68645 /* Code sense */;
		executables = (
			68A10EC3130100E300B68645 /* TestNotification */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					788,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318832867;
			PBXWorkspaceStateSaveDate = 318832867;
		};
		perUserProjectItems = {
			68A10F03130105CF00B68645 /* PBXTextBookmark */ = 68A10F03130105CF00B68645 /* PBXTextBookmark */;
			68A10F04130105CF00B68645 /* PBXTextBookmark */ = 68A10F04130105CF00B68645 /* PBXTextBookmark */;
			68A10F05130105CF00B68645 /* PBXTextBookmark */ = 68A10F05130105CF00B68645 /* PBXTextBookmark */;
			68A10F06130105CF00B68645 /* PBXTextBookmark */ = 68A10F06130105CF00B68645 /* PBXTextBookmark */;
			68A10F07130105CF00B68645 /* PBXTextBookmark */ = 68A10F07130105CF00B68645 /* PBXTextBookmark */;
			68A10F08130105CF00B68645 /* PBXTextBookmark */ = 68A10F08130105CF00B68645 /* PBXTextBookmark */;
		};
		sourceControlManager = 68A10ECF130100F400B68645 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* TestNotification.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 464}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	68A10EC3130100E300B68645 /* TestNotification */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestNotification;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	68A10ECF130100F400B68645 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	68A10ED0130100F400B68645 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	68A10ED11301017B00B68645 /* Engine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 464}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	68A10ED21301017B00B68645 /* Engine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 464}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	68A10EDA130101D700B68645 /* Observer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 464}}";
			sepNavSelRange = "{129, 192}";
			sepNavVisRange = "{0, 322}";
		};
	};
	68A10EDB130101D700B68645 /* Observer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 464}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRange = "{0, 551}";
		};
	};
	68A10F03130105CF00B68645 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A10ED11301017B00B68645 /* Engine.h */;
		name = "Engine.h: 18";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	68A10F04130105CF00B68645 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* TestNotification.m */;
		name = "TestNotification.m: 11";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	68A10F05130105CF00B68645 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A10EDA130101D700B68645 /* Observer.h */;
		name = "Observer.h: 9";
		rLen = 192;
		rLoc = 129;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	68A10F06130105CF00B68645 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A10ED21301017B00B68645 /* Engine.m */;
		name = "Engine.m: 19";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	68A10F07130105CF00B68645 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A10EDB130101D700B68645 /* Observer.m */;
		name = "Observer.m: 23";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	68A10F08130105CF00B68645 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68A10EDB130101D700B68645 /* Observer.m */;
		name = "Observer.m: 21";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	8DD76F960486AA7600D96B5E /* TestNotification */ = {
		activeExec = 0;
		executables = (
			68A10EC3130100E300B68645 /* TestNotification */,
		);
	};
}
